# unitunes2

./: README.md  nb-configuration.xml  pom.xml
src/main/java/: teste.java
src/main/java/br/com/unitunes/bean/: LoginBean.java  MidiaBean.java  UsuariosBean.java  compraBean.java
src/main/java/br/com/unitunes/dao/: CategoriaMidiaDao.java  ConfigDao.java  Dao.java  MidiaDao.java  UsuarioDao.java  compraMidiaDao.java
src/main/java/br/com/unitunes/dto/: midiasDTO.java
src/main/java/br/com/unitunes/entity/: CategoriaMidia.java  Compra.java  Configuracao.java  Midia.java  MidiaAutor.java  Usuario.java
src/main/java/br/com/unitunes/exception/: ValueNotInConstraintException.java
src/main/java/br/com/unitunes/filter/: PageFilter.java
src/main/java/br/com/unitunes/service/: GerenciaConfigService.java  GerenciarCompraService.java  GerenciarMidiaService.java  GerenciarUsuariosService.java
src/main/java/br/com/unitunes/session/: Config.java  Pesquisa.java  SessionContext.java  SessionMidia.java  SessionUser.java  User.java  UserLogin.java
src/main/java/br/com/unitunes/tools/: Validator.java
src/main/java/br/com/unitunes/values/: ValoresMidia.java  ValoresPerfil.java
src/main/setup/: datasource-1-jdbc.xml  datasource-2-jdbc.xml
src/main/webapp/: CadastrarMidia.xhtml  ComprarMidia.xhtml  EditarMidia.xhtml  GerenciarMidias.xhtml  cadastrarUsuario.xhtml  contato.xhtml  editarUsuario.xhtml  erro.xhtml  excluirUsuario.xhtml  gerenciarUsuario.xhtml  index.xhtml  index_old.html  login.xhtml  player.html  realizaCompra.xhtml  template.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: skdslider.css  style.css
src/main/webapp/css/jPlayer/: player.css
src/main/webapp/css/videoPlayer/: videoPlayer.css
src/main/webapp/images/: Diagrama Ishikawa.xltx  Diagrama Pareto.xls  Matriz GUT.xls
src/main/webapp/includes/: footer.xhtml  header.xhtml  header2.xhtml  menu.xhtml
src/main/webapp/js/jplayer/: player.js
src/main/webapp/js/videoPlayer/: videoPlayer.js
